{'Airplane': 'AA101', 'Optimal Path': [('UA26', 31.895, 53.10128671234829)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 53.10128671234829}
{'Airplane': 'AA151', 'Optimal Path': [('UA119', 31.895, 19.622382457898706)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 19.622382457898706}
{'Airplane': 'AA198', 'Optimal Path': [('LH421', 77.071, 1.3098224277652502)], 'End-to-End Data Rate': 77.071, 'End-to-End Latency': 1.3098224277652502}
{'Airplane': 'AA204', 'Optimal Path': [('BA174', 93.854, 0.6076859709595116)], 'End-to-End Data Rate': 93.854, 'End-to-End Latency': 0.6076859709595116}
{'Airplane': 'AA209', 'Optimal Path': [('LH8175', 31.895, 141.63522754035392)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 141.63522754035392}
{'Airplane': 'AA221', 'Optimal Path': [('DL419', 31.895, 50.750347182784644)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 50.750347182784644}
{'Airplane': 'AA25', 'Optimal Path': [('UA71', 31.895, 69.71087033226411)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 69.71087033226411}
{'Airplane': 'AA258', 'Optimal Path': [('UA160', 31.895, 58.177768071044866)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 58.177768071044866}
{'Airplane': 'AA291', 'Optimal Path': [('BA251', 31.895, 73.89679467516177)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 73.89679467516177}
{'Airplane': 'AA37', 'Optimal Path': [('DL141', 31.895, 80.73686376275509)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 80.73686376275509}
{'Airplane': 'AA45', 'Optimal Path': [('BA283', 31.895, 139.91758579628186)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 139.91758579628186}
{'Airplane': 'AA47', 'Optimal Path': [('UA123', 31.895, 220.5661395774512)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 220.5661395774512}
{'Airplane': 'AA51', 'Optimal Path': [('BA175', 31.895, 119.45477712578675)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 119.45477712578675}
{'Airplane': 'AA57', 'Optimal Path': [('DL143', 31.895, 58.8316560430637)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 58.8316560430637}
{'Airplane': 'AA67', 'Optimal Path': [('UA961', 31.895, 243.91139065275192)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 243.91139065275192}
{'Airplane': 'AA705', 'Optimal Path': [('LH8175', 31.895, 133.3824277447743)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 133.3824277447743}
{'Airplane': 'AA71', 'Optimal Path': [('UA119', 31.895, 20.929934955367127)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 20.929934955367127}
{'Airplane': 'AA717', 'Optimal Path': [('DL49', 31.895, 50.144453484222616)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 50.144453484222616}
{'Airplane': 'AA723', 'Optimal Path': [('LH462', 31.895, 54.55405917593929)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 54.55405917593929}
{'Airplane': 'AA725', 'Optimal Path': [('UA45', 31.895, 72.96847347126315)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 72.96847347126315}
{'Airplane': 'AA731', 'Optimal Path': [('BA177', 119.13, 0.2005092907310235)], 'End-to-End Data Rate': 119.13, 'End-to-End Latency': 0.2005092907310235}
{'Airplane': 'AA749', 'Optimal Path': [('DL117', 31.895, 70.45857446181245)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 70.45857446181245}
{'Airplane': 'AA751', 'Optimal Path': [('DL81', 31.895, 34.29192905575289)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 34.29192905575289}
{'Airplane': 'AA755', 'Optimal Path': [('UA56', 31.895, 100.08611045412968)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 100.08611045412968}
{'Airplane': 'AA786', 'Optimal Path': [('DL118', 77.071, 2.2389296623480974)], 'End-to-End Data Rate': 77.071, 'End-to-End Latency': 2.2389296623480974}
{'Airplane': 'AA787', 'Optimal Path': [('DL478', 31.895, 57.378192115681166)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 57.378192115681166}
{'Airplane': 'AA96', 'Optimal Path': [('DL407', 93.854, 0.4008485076225487)], 'End-to-End Data Rate': 93.854, 'End-to-End Latency': 0.4008485076225487}
{'Airplane': 'AA99', 'Optimal Path': [('UA123', 31.895, 306.4439294828532)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 306.4439294828532}
