{'Airplane': 'AA101', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'AA151', 'Optimal Path': [('AA71', 43.505, 9.21025886299692)], 'End-to-End Data Rate': 43.505, 'End-to-End Latency': 9.21025886299692}
{'Airplane': 'AA198', 'Optimal Path': [('LH421', 77.071, 1.3098224277652502)], 'End-to-End Data Rate': 77.071, 'End-to-End Latency': 1.3098224277652502}
{'Airplane': 'AA204', 'Optimal Path': [('BA174', 93.854, 0.6076859709595116)], 'End-to-End Data Rate': 93.854, 'End-to-End Latency': 0.6076859709595116}
{'Airplane': 'AA209', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'AA221', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'AA25', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'AA258', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'AA291', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'AA37', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'AA45', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'AA47', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'AA51', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'AA57', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'AA67', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'AA705', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'AA71', 'Optimal Path': [('AA151', 43.505, 9.21025886299692)], 'End-to-End Data Rate': 43.505, 'End-to-End Latency': 9.21025886299692}
{'Airplane': 'AA717', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'AA723', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'AA725', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'AA731', 'Optimal Path': [('BA177', 119.13, 0.2005092907310235)], 'End-to-End Data Rate': 119.13, 'End-to-End Latency': 0.2005092907310235}
{'Airplane': 'AA749', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'AA751', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'AA755', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'AA786', 'Optimal Path': [('DL118', 77.071, 2.2389296623480974)], 'End-to-End Data Rate': 77.071, 'End-to-End Latency': 2.2389296623480974}
{'Airplane': 'AA787', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'AA96', 'Optimal Path': [('DL407', 93.854, 0.4008485076225487)], 'End-to-End Data Rate': 93.854, 'End-to-End Latency': 0.4008485076225487}
{'Airplane': 'AA99', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'BA117', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'BA173', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'BA174', 'Optimal Path': [('DL422', 93.854, 0.38522266404259586)], 'End-to-End Data Rate': 93.854, 'End-to-End Latency': 0.38522266404259586}
{'Airplane': 'BA175', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'BA177', 'Optimal Path': [('AA731', 119.13, 0.2005092907310235)], 'End-to-End Data Rate': 119.13, 'End-to-End Latency': 0.2005092907310235}
{'Airplane': 'BA179', 'Optimal Path': [('BA177', 93.854, 0.6088294401148272)], 'End-to-End Data Rate': 93.854, 'End-to-End Latency': 0.6088294401148272}
{'Airplane': 'BA185', 'Optimal Path': [('BA207', 93.854, 0.8987315256371887)], 'End-to-End Data Rate': 93.854, 'End-to-End Latency': 0.8987315256371887}
{'Airplane': 'BA191', 'Optimal Path': [('BA49', 77.071, 2.2383614525637006)], 'End-to-End Data Rate': 77.071, 'End-to-End Latency': 2.2383614525637006}
{'Airplane': 'BA2037', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'BA207', 'Optimal Path': [('BA185', 93.854, 0.8987315256371887)], 'End-to-End Data Rate': 93.854, 'End-to-End Latency': 0.8987315256371887}
{'Airplane': 'BA212', 'Optimal Path': [('AA786', 63.97, 3.932032481012194)], 'End-to-End Data Rate': 63.97, 'End-to-End Latency': 3.932032481012194}
{'Airplane': 'BA2167', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'BA217', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'BA239', 'Optimal Path': [('DL31', 63.97, 3.5545411762934997)], 'End-to-End Data Rate': 63.97, 'End-to-End Latency': 3.5545411762934997}
{'Airplane': 'BA244', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'BA249', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'BA250', 'Optimal Path': [('DL4', 63.97, 3.580488610922299)], 'End-to-End Data Rate': 63.97, 'End-to-End Latency': 3.580488610922299}
{'Airplane': 'BA251', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'BA283', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'BA285', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'BA287', 'Optimal Path': [('BA239', 43.505, 10.91435503015583)], 'End-to-End Data Rate': 43.505, 'End-to-End Latency': 10.91435503015583}
{'Airplane': 'BA295', 'Optimal Path': [('DL259', 43.505, 9.28938651975489)], 'End-to-End Data Rate': 43.505, 'End-to-End Latency': 9.28938651975489}
{'Airplane': 'BA49', 'Optimal Path': [('BA191', 77.071, 2.2383614525637006)], 'End-to-End Data Rate': 77.071, 'End-to-End Latency': 2.2383614525637006}
{'Airplane': 'BA53', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'LH400', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'LH416', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'LH421', 'Optimal Path': [('AA198', 77.071, 1.3098224277652502)], 'End-to-End Data Rate': 77.071, 'End-to-End Latency': 1.3098224277652502}
{'Airplane': 'LH423', 'Optimal Path': [('DL154', 93.854, 0.9549305759249739)], 'End-to-End Data Rate': 93.854, 'End-to-End Latency': 0.9549305759249739}
{'Airplane': 'LH438', 'Optimal Path': [('BA207', 77.071, 1.737482027826949)], 'End-to-End Data Rate': 77.071, 'End-to-End Latency': 1.737482027826949}
{'Airplane': 'LH440', 'Optimal Path': [('LH421', 77.071, 1.6873926452393446)], 'End-to-End Data Rate': 77.071, 'End-to-End Latency': 1.6873926452393446}
{'Airplane': 'LH442', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'LH444', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'LH454', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'LH456', 'Optimal Path': [('DL17', 43.505, 11.385989067618015)], 'End-to-End Data Rate': 43.505, 'End-to-End Latency': 11.385989067618015}
{'Airplane': 'LH462', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'LH475', 'Optimal Path': [('UA900', 77.071, 2.4292421186628848)], 'End-to-End Data Rate': 77.071, 'End-to-End Latency': 2.4292421186628848}
{'Airplane': 'LH490', 'Optimal Path': [('UA141', 63.97, 4.021599606771012)], 'End-to-End Data Rate': 63.97, 'End-to-End Latency': 4.021599606771012}
{'Airplane': 'LH501', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'LH519', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'LH8164', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'LH8175', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'LH8189', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'LH8250', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA119', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA121', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA123', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA135', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA141', 'Optimal Path': [('LH490', 63.97, 4.021599606771012)], 'End-to-End Data Rate': 63.97, 'End-to-End Latency': 4.021599606771012}
{'Airplane': 'UA15', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA160', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA162', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA18', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA21', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA22', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA24', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA26', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA41', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA43', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA45', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA56', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA65', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA71', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA865', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA900', 'Optimal Path': [('BA207', 77.071, 1.9300844249053828)], 'End-to-End Data Rate': 77.071, 'End-to-End Latency': 1.9300844249053828}
{'Airplane': 'UA945', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA951', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA957', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA961', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA963', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA971', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA973', 'Optimal Path': [('DL404', 93.854, 0.5203779801572005)], 'End-to-End Data Rate': 93.854, 'End-to-End Latency': 0.5203779801572005}
{'Airplane': 'UA975', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
{'Airplane': 'UA986', 'Optimal Path': [], 'End-to-End Data Rate': 0.0, 'End-to-End Latency': inf}
