{'Airplane': 'AA101', 'Optimal Path': [('UA26', 31.895, 53.10128671234829)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 53.10128671234829}
{'Airplane': 'AA151', 'Optimal Path': [('AA71', 43.505, 9.21025886299692)], 'End-to-End Data Rate': 43.505, 'End-to-End Latency': 9.21025886299692}
{'Airplane': 'AA198', 'Optimal Path': [('LH421', 77.071, 1.3098224277652502)], 'End-to-End Data Rate': 77.071, 'End-to-End Latency': 1.3098224277652502}
{'Airplane': 'AA204', 'Optimal Path': [('BA174', 93.854, 0.6076859709595116)], 'End-to-End Data Rate': 93.854, 'End-to-End Latency': 0.6076859709595116}
{'Airplane': 'AA209', 'Optimal Path': [('AA705', 31.895, 30.167805179342672)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 30.167805179342672}
{'Airplane': 'AA221', 'Optimal Path': [('DL419', 31.895, 50.750347182784644)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 50.750347182784644}
{'Airplane': 'AA25', 'Optimal Path': [('UA71', 31.895, 69.71087033226411)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 69.71087033226411}
{'Airplane': 'AA258', 'Optimal Path': [('UA160', 31.895, 58.177768071044866)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 58.177768071044866}
{'Airplane': 'AA291', 'Optimal Path': [('BA251', 31.895, 73.89679467516177)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 73.89679467516177}
{'Airplane': 'AA37', 'Optimal Path': [('AA101', 31.895, 74.29584895383789)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 74.29584895383789}
{'Airplane': 'AA45', 'Optimal Path': [('BA283', 31.895, 139.91758579628186)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 139.91758579628186}
{'Airplane': 'AA47', 'Optimal Path': [('UA123', 31.895, 220.5661395774512)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 220.5661395774512}
{'Airplane': 'AA51', 'Optimal Path': [('BA175', 31.895, 119.45477712578675)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 119.45477712578675}
{'Airplane': 'AA57', 'Optimal Path': [('DL143', 31.895, 58.8316560430637)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 58.8316560430637}
{'Airplane': 'AA67', 'Optimal Path': [('UA961', 31.895, 243.91139065275192)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 243.91139065275192}
{'Airplane': 'AA705', 'Optimal Path': [('AA209', 31.895, 30.167805179342672)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 30.167805179342672}
{'Airplane': 'AA71', 'Optimal Path': [('AA151', 43.505, 9.21025886299692)], 'End-to-End Data Rate': 43.505, 'End-to-End Latency': 9.21025886299692}
{'Airplane': 'AA717', 'Optimal Path': [('DL49', 31.895, 50.144453484222616)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 50.144453484222616}
{'Airplane': 'AA723', 'Optimal Path': [('LH462', 31.895, 54.55405917593929)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 54.55405917593929}
{'Airplane': 'AA725', 'Optimal Path': [('UA45', 31.895, 72.96847347126315)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 72.96847347126315}
{'Airplane': 'AA731', 'Optimal Path': [('BA177', 119.13, 0.2005092907310235)], 'End-to-End Data Rate': 119.13, 'End-to-End Latency': 0.2005092907310235}
{'Airplane': 'AA749', 'Optimal Path': [('DL117', 31.895, 70.45857446181245)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 70.45857446181245}
{'Airplane': 'AA751', 'Optimal Path': [('DL81', 31.895, 34.29192905575289)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 34.29192905575289}
{'Airplane': 'AA755', 'Optimal Path': [('UA56', 31.895, 100.08611045412968)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 100.08611045412968}
{'Airplane': 'AA786', 'Optimal Path': [('DL118', 77.071, 2.2389296623480974)], 'End-to-End Data Rate': 77.071, 'End-to-End Latency': 2.2389296623480974}
{'Airplane': 'AA787', 'Optimal Path': [('DL478', 31.895, 57.378192115681166)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 57.378192115681166}
{'Airplane': 'AA96', 'Optimal Path': [('DL407', 93.854, 0.4008485076225487)], 'End-to-End Data Rate': 93.854, 'End-to-End Latency': 0.4008485076225487}
{'Airplane': 'AA99', 'Optimal Path': [('AA47', 31.895, 260.03833176195894)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 260.03833176195894}
{'Airplane': 'BA117', 'Optimal Path': [('UA957', 31.895, 289.87945669443155)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 289.87945669443155}
{'Airplane': 'BA173', 'Optimal Path': [('BA283', 31.895, 108.91947251980962)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 108.91947251980962}
{'Airplane': 'BA174', 'Optimal Path': [('DL422', 93.854, 0.38522266404259586)], 'End-to-End Data Rate': 93.854, 'End-to-End Latency': 0.38522266404259586}
{'Airplane': 'BA175', 'Optimal Path': [('BA53', 31.895, 49.90856987435654)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 49.90856987435654}
{'Airplane': 'BA177', 'Optimal Path': [('AA731', 119.13, 0.2005092907310235)], 'End-to-End Data Rate': 119.13, 'End-to-End Latency': 0.2005092907310235}
{'Airplane': 'BA179', 'Optimal Path': [('BA177', 93.854, 0.6088294401148272)], 'End-to-End Data Rate': 93.854, 'End-to-End Latency': 0.6088294401148272}
{'Airplane': 'BA185', 'Optimal Path': [('BA207', 93.854, 0.8987315256371887)], 'End-to-End Data Rate': 93.854, 'End-to-End Latency': 0.8987315256371887}
{'Airplane': 'BA191', 'Optimal Path': [('BA49', 77.071, 2.2383614525637006)], 'End-to-End Data Rate': 77.071, 'End-to-End Latency': 2.2383614525637006}
{'Airplane': 'BA2037', 'Optimal Path': [('LH416', 31.895, 35.14904348214045)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 35.14904348214045}
{'Airplane': 'BA207', 'Optimal Path': [('BA185', 93.854, 0.8987315256371887)], 'End-to-End Data Rate': 93.854, 'End-to-End Latency': 0.8987315256371887}
{'Airplane': 'BA212', 'Optimal Path': [('AA786', 63.97, 3.932032481012194)], 'End-to-End Data Rate': 63.97, 'End-to-End Latency': 3.932032481012194}
{'Airplane': 'BA2167', 'Optimal Path': [('AA25', 31.895, 153.1986896941044)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 153.1986896941044}
{'Airplane': 'BA217', 'Optimal Path': [('AA151', 31.895, 26.66269814720742)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 26.66269814720742}
{'Airplane': 'BA239', 'Optimal Path': [('DL31', 63.97, 3.5545411762934997)], 'End-to-End Data Rate': 63.97, 'End-to-End Latency': 3.5545411762934997}
{'Airplane': 'BA244', 'Optimal Path': [('UA141', 31.895, 16.535578096071244)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 16.535578096071244}
{'Airplane': 'BA249', 'Optimal Path': [('BA191', 31.895, 43.06168292205043)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 43.06168292205043}
{'Airplane': 'BA250', 'Optimal Path': [('DL4', 63.97, 3.580488610922299)], 'End-to-End Data Rate': 63.97, 'End-to-End Latency': 3.580488610922299}
{'Airplane': 'BA251', 'Optimal Path': [('AA291', 31.895, 73.89679467516177)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 73.89679467516177}
{'Airplane': 'BA283', 'Optimal Path': [('BA173', 31.895, 108.91947251980962)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 108.91947251980962}
{'Airplane': 'BA285', 'Optimal Path': [('DL117', 31.895, 65.25094261624666)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 65.25094261624666}
{'Airplane': 'BA287', 'Optimal Path': [('BA239', 43.505, 10.91435503015583)], 'End-to-End Data Rate': 43.505, 'End-to-End Latency': 10.91435503015583}
{'Airplane': 'BA295', 'Optimal Path': [('DL259', 43.505, 9.28938651975489)], 'End-to-End Data Rate': 43.505, 'End-to-End Latency': 9.28938651975489}
{'Airplane': 'BA49', 'Optimal Path': [('BA191', 77.071, 2.2383614525637006)], 'End-to-End Data Rate': 77.071, 'End-to-End Latency': 2.2383614525637006}
{'Airplane': 'BA53', 'Optimal Path': [('BA175', 31.895, 49.90856987435654)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 49.90856987435654}
{'Airplane': 'LH400', 'Optimal Path': [('DL195', 31.895, 60.73882735668614)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 60.73882735668614}
{'Airplane': 'LH416', 'Optimal Path': [('BA2037', 31.895, 35.14904348214045)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 35.14904348214045}
{'Airplane': 'LH421', 'Optimal Path': [('AA198', 77.071, 1.3098224277652502)], 'End-to-End Data Rate': 77.071, 'End-to-End Latency': 1.3098224277652502}
{'Airplane': 'LH423', 'Optimal Path': [('DL154', 93.854, 0.9549305759249739)], 'End-to-End Data Rate': 93.854, 'End-to-End Latency': 0.9549305759249739}
{'Airplane': 'LH438', 'Optimal Path': [('BA207', 77.071, 1.737482027826949)], 'End-to-End Data Rate': 77.071, 'End-to-End Latency': 1.737482027826949}
{'Airplane': 'LH440', 'Optimal Path': [('LH421', 77.071, 1.6873926452393446)], 'End-to-End Data Rate': 77.071, 'End-to-End Latency': 1.6873926452393446}
{'Airplane': 'LH442', 'Optimal Path': [('UA24', 31.895, 57.54265965981962)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 57.54265965981962}
{'Airplane': 'LH444', 'Optimal Path': [('UA121', 31.895, 44.93262879428414)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 44.93262879428414}
{'Airplane': 'LH454', 'Optimal Path': [('DL400', 31.895, 18.093593923075204)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 18.093593923075204}
{'Airplane': 'LH456', 'Optimal Path': [('DL17', 43.505, 11.385989067618015)], 'End-to-End Data Rate': 43.505, 'End-to-End Latency': 11.385989067618015}
{'Airplane': 'LH462', 'Optimal Path': [('DL51', 31.895, 29.187713896584384)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 29.187713896584384}
{'Airplane': 'LH475', 'Optimal Path': [('UA900', 77.071, 2.4292421186628848)], 'End-to-End Data Rate': 77.071, 'End-to-End Latency': 2.4292421186628848}
{'Airplane': 'LH490', 'Optimal Path': [('UA141', 63.97, 4.021599606771012)], 'End-to-End Data Rate': 63.97, 'End-to-End Latency': 4.021599606771012}
{'Airplane': 'LH501', 'Optimal Path': [('DL400', 31.895, 42.499664784391754)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 42.499664784391754}
{'Airplane': 'LH519', 'Optimal Path': [('UA865', 31.895, 224.41693559781868)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 224.41693559781868}
{'Airplane': 'LH8164', 'Optimal Path': [('UA135', 31.895, 44.318660659623106)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 44.318660659623106}
{'Airplane': 'LH8175', 'Optimal Path': [('AA705', 31.895, 133.3824277447743)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 133.3824277447743}
{'Airplane': 'LH8189', 'Optimal Path': [('DL405', 31.895, 397.0831517220862)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 397.0831517220862}
{'Airplane': 'LH8250', 'Optimal Path': [('DL229', 31.895, 145.04353624082702)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 145.04353624082702}
{'Airplane': 'UA119', 'Optimal Path': [('AA151', 31.895, 19.622382457898706)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 19.622382457898706}
{'Airplane': 'UA121', 'Optimal Path': [('DL107', 31.895, 40.4208498257283)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 40.4208498257283}
{'Airplane': 'UA123', 'Optimal Path': [('DL83', 31.895, 180.8710633332114)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 180.8710633332114}
{'Airplane': 'UA135', 'Optimal Path': [('LH8164', 31.895, 44.318660659623106)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 44.318660659623106}
{'Airplane': 'UA141', 'Optimal Path': [('LH490', 63.97, 4.021599606771012)], 'End-to-End Data Rate': 63.97, 'End-to-End Latency': 4.021599606771012}
{'Airplane': 'UA15', 'Optimal Path': [('DL109', 31.895, 32.10393544318031)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 32.10393544318031}
{'Airplane': 'UA160', 'Optimal Path': [('AA258', 31.895, 58.177768071044866)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 58.177768071044866}
{'Airplane': 'UA162', 'Optimal Path': [('DL209', 31.895, 314.6213793449837)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 314.6213793449837}
{'Airplane': 'UA18', 'Optimal Path': [('UA951', 31.895, 21.10919099588568)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 21.10919099588568}
{'Airplane': 'UA21', 'Optimal Path': [('BA217', 31.895, 28.5744098118581)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 28.5744098118581}
{'Airplane': 'UA22', 'Optimal Path': [('DL47', 31.895, 250.8717957610454)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 250.8717957610454}
{'Airplane': 'UA24', 'Optimal Path': [('UA15', 31.895, 41.535601961261776)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 41.535601961261776}
{'Airplane': 'UA26', 'Optimal Path': [('AA101', 31.895, 53.10128671234829)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 53.10128671234829}
{'Airplane': 'UA41', 'Optimal Path': [('DL400', 31.895, 55.14492208971899)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 55.14492208971899}
{'Airplane': 'UA43', 'Optimal Path': [('DL63', 31.895, 56.52936591095553)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 56.52936591095553}
{'Airplane': 'UA45', 'Optimal Path': [('AA725', 31.895, 72.96847347126315)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 72.96847347126315}
{'Airplane': 'UA56', 'Optimal Path': [('AA755', 31.895, 100.08611045412968)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 100.08611045412968}
{'Airplane': 'UA65', 'Optimal Path': [('UA41', 31.895, 100.97555179675443)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 100.97555179675443}
{'Airplane': 'UA71', 'Optimal Path': [('AA25', 31.895, 69.71087033226411)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 69.71087033226411}
{'Airplane': 'UA865', 'Optimal Path': [('UA957', 31.895, 207.46343009883415)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 207.46343009883415}
{'Airplane': 'UA900', 'Optimal Path': [('BA207', 77.071, 1.9300844249053828)], 'End-to-End Data Rate': 77.071, 'End-to-End Latency': 1.9300844249053828}
{'Airplane': 'UA945', 'Optimal Path': [('DL270', 31.895, 440.59182908548604)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 440.59182908548604}
{'Airplane': 'UA951', 'Optimal Path': [('UA18', 31.895, 21.10919099588568)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 21.10919099588568}
{'Airplane': 'UA957', 'Optimal Path': [('UA865', 31.895, 207.46343009883415)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 207.46343009883415}
{'Airplane': 'UA961', 'Optimal Path': [('AA723', 31.895, 58.13698971526126)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 58.13698971526126}
{'Airplane': 'UA963', 'Optimal Path': [('AA25', 31.895, 101.0424351777878)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 101.0424351777878}
{'Airplane': 'UA971', 'Optimal Path': [('UA119', 31.895, 27.161578081845285)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 27.161578081845285}
{'Airplane': 'UA973', 'Optimal Path': [('DL404', 93.854, 0.5203779801572005)], 'End-to-End Data Rate': 93.854, 'End-to-End Latency': 0.5203779801572005}
{'Airplane': 'UA975', 'Optimal Path': [('DL246', 31.895, 56.67605511296004)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 56.67605511296004}
{'Airplane': 'UA986', 'Optimal Path': [('BA217', 31.895, 27.928170096594286)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 27.928170096594286}
