{'Airplane': 'AA101', 'Optimal Path': [('DL400', 31.895, 32.036111622495184)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 32.036111622495184}
{'Airplane': 'AA151', 'Optimal Path': [('BA217', 52.857, 7.279460486319995)], 'End-to-End Data Rate': 52.857, 'End-to-End Latency': 7.279460486319995}
{'Airplane': 'AA198', 'Optimal Path': [('LH421', 31.895, 63.01084150919906)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 63.01084150919906}
{'Airplane': 'AA204', 'Optimal Path': [('BA174', 31.895, 39.223785193283824)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 39.223785193283824}
{'Airplane': 'AA209', 'Optimal Path': [('AA705', 52.857, 6.966872654662815)], 'End-to-End Data Rate': 52.857, 'End-to-End Latency': 6.966872654662815}
{'Airplane': 'AA221', 'Optimal Path': [('DL419', 31.895, 37.30948736346003)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 37.30948736346003}
{'Airplane': 'AA25', 'Optimal Path': [('UA71', 31.895, 59.749494738665334)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 59.749494738665334}
{'Airplane': 'AA258', 'Optimal Path': [('DL136', 31.895, 49.68935654552896)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 49.68935654552896}
{'Airplane': 'AA291', 'Optimal Path': [('AA717', 31.895, 42.5433575528101)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 42.5433575528101}
{'Airplane': 'AA37', 'Optimal Path': [('AA101', 31.895, 43.17953606808972)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 43.17953606808972}
{'Airplane': 'AA45', 'Optimal Path': [('BA175', 31.895, 102.72665665055924)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 102.72665665055924}
{'Airplane': 'AA47', 'Optimal Path': [('UA123', 31.895, 58.548345022627316)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 58.548345022627316}
{'Airplane': 'AA51', 'Optimal Path': [('BA175', 31.895, 39.197030147767954)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 39.197030147767954}
{'Airplane': 'AA57', 'Optimal Path': [('DL143', 31.895, 37.08856360132729)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 37.08856360132729}
{'Airplane': 'AA67', 'Optimal Path': [('LH475', 31.895, 120.19742482911528)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 120.19742482911528}
{'Airplane': 'AA705', 'Optimal Path': [('AA209', 52.857, 6.966872654662815)], 'End-to-End Data Rate': 52.857, 'End-to-End Latency': 6.966872654662815}
{'Airplane': 'AA71', 'Optimal Path': [('AA151', 31.895, 16.160005104669956)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 16.160005104669956}
{'Airplane': 'AA717', 'Optimal Path': [('UA15', 31.895, 26.156810735405436)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 26.156810735405436}
{'Airplane': 'AA723', 'Optimal Path': [('UA961', 31.895, 37.27476392514467)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 37.27476392514467}
{'Airplane': 'AA725', 'Optimal Path': [('UA45', 31.895, 30.70124818993496)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 30.70124818993496}
{'Airplane': 'AA731', 'Optimal Path': [('BA177', 119.13, 0.16149058503319325)], 'End-to-End Data Rate': 119.13, 'End-to-End Latency': 0.16149058503319325}
{'Airplane': 'AA749', 'Optimal Path': [('DL87', 31.895, 24.527660278421184)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 24.527660278421184}
{'Airplane': 'AA751', 'Optimal Path': [('DL81', 31.895, 19.064951603861253)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 19.064951603861253}
{'Airplane': 'AA755', 'Optimal Path': [('UA56', 31.895, 32.04377551205638)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 32.04377551205638}
{'Airplane': 'AA786', 'Optimal Path': [('DL246', 31.895, 37.70485177649264)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 37.70485177649264}
{'Airplane': 'AA787', 'Optimal Path': [('AA71', 31.895, 47.29415900447624)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 47.29415900447624}
{'Airplane': 'AA96', 'Optimal Path': [('DL407', 31.895, 25.433022048027993)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 25.433022048027993}
{'Airplane': 'AA99', 'Optimal Path': [('AA47', 31.895, 72.2352917353365)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 72.2352917353365}
{'Airplane': 'BA117', 'Optimal Path': [('UA957', 31.895, 94.83253829791012)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 94.83253829791012}
{'Airplane': 'BA173', 'Optimal Path': [('LH421', 31.895, 59.87660860687994)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 59.87660860687994}
{'Airplane': 'BA174', 'Optimal Path': [('DL422', 31.895, 24.47341196244683)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 24.47341196244683}
{'Airplane': 'BA175', 'Optimal Path': [('BA53', 31.895, 36.262159388360175)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 36.262159388360175}
{'Airplane': 'BA177', 'Optimal Path': [('AA731', 119.13, 0.16149058503319325)], 'End-to-End Data Rate': 119.13, 'End-to-End Latency': 0.16149058503319325}
{'Airplane': 'BA179', 'Optimal Path': [('BA177', 93.854, 0.5259630274274584)], 'End-to-End Data Rate': 93.854, 'End-to-End Latency': 0.5259630274274584}
{'Airplane': 'BA185', 'Optimal Path': [('DL51', 31.895, 23.655735025266775)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 23.655735025266775}
{'Airplane': 'BA191', 'Optimal Path': [('BA49', 77.071, 2.185207974484054)], 'End-to-End Data Rate': 77.071, 'End-to-End Latency': 2.185207974484054}
{'Airplane': 'BA2037', 'Optimal Path': [('DL209', 31.895, 70.82742790863838)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 70.82742790863838}
{'Airplane': 'BA207', 'Optimal Path': [('DL63', 31.895, 41.87282435872044)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 41.87282435872044}
{'Airplane': 'BA212', 'Optimal Path': [('UA975', 31.895, 66.30270202712528)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 66.30270202712528}
{'Airplane': 'BA2167', 'Optimal Path': [('UA71', 31.895, 96.0099061964013)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 96.0099061964013}
{'Airplane': 'BA217', 'Optimal Path': [('AA151', 52.857, 7.279460486319995)], 'End-to-End Data Rate': 52.857, 'End-to-End Latency': 7.279460486319995}
{'Airplane': 'BA239', 'Optimal Path': [('DL31', 63.97, 3.5938813035385015)], 'End-to-End Data Rate': 63.97, 'End-to-End Latency': 3.5938813035385015}
{'Airplane': 'BA244', 'Optimal Path': [('LH423', 31.895, 38.61397155657791)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 38.61397155657791}
{'Airplane': 'BA249', 'Optimal Path': [('BA191', 31.895, 43.6323715840771)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 43.6323715840771}
{'Airplane': 'BA250', 'Optimal Path': [('DL478', 31.895, 51.98718457530296)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 51.98718457530296}
{'Airplane': 'BA251', 'Optimal Path': [('AA717', 31.895, 43.50300804756475)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 43.50300804756475}
{'Airplane': 'BA283', 'Optimal Path': [('LH519', 31.895, 91.72557894209596)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 91.72557894209596}
{'Airplane': 'BA285', 'Optimal Path': [('BA249', 31.895, 84.21457100337358)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 84.21457100337358}
{'Airplane': 'BA287', 'Optimal Path': [('BA239', 43.505, 11.044183339640462)], 'End-to-End Data Rate': 43.505, 'End-to-End Latency': 11.044183339640462}
{'Airplane': 'BA295', 'Optimal Path': [('AA786', 31.895, 54.43729194275096)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 54.43729194275096}
{'Airplane': 'BA49', 'Optimal Path': [('BA191', 77.071, 2.185207974484054)], 'End-to-End Data Rate': 77.071, 'End-to-End Latency': 2.185207974484054}
{'Airplane': 'BA53', 'Optimal Path': [('BA175', 31.895, 36.262159388360175)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 36.262159388360175}
{'Airplane': 'LH400', 'Optimal Path': [('BA249', 31.895, 92.24753280048664)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 92.24753280048664}
{'Airplane': 'LH416', 'Optimal Path': [('DL59', 31.895, 61.92739910618684)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 61.92739910618684}
{'Airplane': 'LH421', 'Optimal Path': [('BA173', 31.895, 59.87660860687994)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 59.87660860687994}
{'Airplane': 'LH423', 'Optimal Path': [('BA244', 31.895, 38.61397155657791)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 38.61397155657791}
{'Airplane': 'LH438', 'Optimal Path': [('BA287', 31.895, 70.86736796080696)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 70.86736796080696}
{'Airplane': 'LH440', 'Optimal Path': [('UA951', 31.895, 88.03529703171971)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 88.03529703171971}
{'Airplane': 'LH442', 'Optimal Path': [('UA21', 31.895, 63.2482102796818)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 63.2482102796818}
{'Airplane': 'LH444', 'Optimal Path': [('UA121', 31.895, 41.38907504349646)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 41.38907504349646}
{'Airplane': 'LH454', 'Optimal Path': [('DL4', 31.895, 26.304124729455264)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 26.304124729455264}
{'Airplane': 'LH456', 'Optimal Path': [('DL418', 31.895, 39.80659718125432)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 39.80659718125432}
{'Airplane': 'LH462', 'Optimal Path': [('BA244', 31.895, 40.301784031471755)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 40.301784031471755}
{'Airplane': 'LH475', 'Optimal Path': [('DL73', 31.895, 56.82192808054218)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 56.82192808054218}
{'Airplane': 'LH490', 'Optimal Path': [('DL4', 31.895, 27.140856672329416)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 27.140856672329416}
{'Airplane': 'LH501', 'Optimal Path': [('DL177', 31.895, 38.89886171713112)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 38.89886171713112}
{'Airplane': 'LH519', 'Optimal Path': [('UA865', 31.895, 87.29492204602577)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 87.29492204602577}
{'Airplane': 'LH8164', 'Optimal Path': [('UA135', 31.895, 47.90801575641231)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 47.90801575641231}
{'Airplane': 'LH8175', 'Optimal Path': [('AA705', 31.895, 54.137506492085606)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 54.137506492085606}
{'Airplane': 'LH8189', 'Optimal Path': [('DL97', 31.895, 133.5158580750009)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 133.5158580750009}
{'Airplane': 'LH8250', 'Optimal Path': [('DL117', 31.895, 69.7476279439054)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 69.7476279439054}
{'Airplane': 'UA119', 'Optimal Path': [('AA151', 31.895, 31.107745073927788)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 31.107745073927788}
{'Airplane': 'UA121', 'Optimal Path': [('LH444', 31.895, 41.38907504349646)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 41.38907504349646}
{'Airplane': 'UA123', 'Optimal Path': [('DL83', 31.895, 55.059214938319506)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 55.059214938319506}
{'Airplane': 'UA135', 'Optimal Path': [('LH8164', 31.895, 47.90801575641231)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 47.90801575641231}
{'Airplane': 'UA141', 'Optimal Path': [('DL259', 31.895, 32.442173048965806)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 32.442173048965806}
{'Airplane': 'UA15', 'Optimal Path': [('AA717', 31.895, 26.156810735405436)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 26.156810735405436}
{'Airplane': 'UA160', 'Optimal Path': [('DL59', 31.895, 73.48434786412909)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 73.48434786412909}
{'Airplane': 'UA162', 'Optimal Path': [('DL270', 31.895, 123.07725009156636)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 123.07725009156636}
{'Airplane': 'UA18', 'Optimal Path': [('LH421', 31.895, 72.2798799579685)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 72.2798799579685}
{'Airplane': 'UA21', 'Optimal Path': [('UA15', 31.895, 30.4195039998489)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 30.4195039998489}
{'Airplane': 'UA22', 'Optimal Path': [('DL47', 31.895, 87.26118614509225)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 87.26118614509225}
{'Airplane': 'UA24', 'Optimal Path': [('BA217', 31.895, 40.26089174333453)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 40.26089174333453}
{'Airplane': 'UA26', 'Optimal Path': [('UA975', 31.895, 41.70498820766266)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 41.70498820766266}
{'Airplane': 'UA41', 'Optimal Path': [('UA65', 31.895, 52.302897710165915)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 52.302897710165915}
{'Airplane': 'UA43', 'Optimal Path': [('DL209', 31.895, 92.70376009490072)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 92.70376009490072}
{'Airplane': 'UA45', 'Optimal Path': [('AA725', 31.895, 30.70124818993496)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 30.70124818993496}
{'Airplane': 'UA56', 'Optimal Path': [('AA755', 31.895, 32.04377551205638)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 32.04377551205638}
{'Airplane': 'UA65', 'Optimal Path': [('UA41', 31.895, 52.302897710165915)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 52.302897710165915}
{'Airplane': 'UA71', 'Optimal Path': [('DL107', 31.895, 51.705147291612455)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 51.705147291612455}
{'Airplane': 'UA865', 'Optimal Path': [('UA957', 31.895, 77.64967067225713)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 77.64967067225713}
{'Airplane': 'UA900', 'Optimal Path': [('UA141', 31.895, 33.764110070723795)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 33.764110070723795}
{'Airplane': 'UA945', 'Optimal Path': [('DL270', 31.895, 114.991442012078)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 114.991442012078}
{'Airplane': 'UA951', 'Optimal Path': [('LH440', 31.895, 88.03529703171971)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 88.03529703171971}
{'Airplane': 'UA957', 'Optimal Path': [('UA865', 31.895, 77.64967067225713)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 77.64967067225713}
{'Airplane': 'UA961', 'Optimal Path': [('AA723', 31.895, 37.27476392514467)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 37.27476392514467}
{'Airplane': 'UA963', 'Optimal Path': [('AA25', 31.895, 81.83267277623224)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 81.83267277623224}
{'Airplane': 'UA971', 'Optimal Path': [('UA119', 31.895, 31.44694200921999)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 31.44694200921999}
{'Airplane': 'UA973', 'Optimal Path': [('DL404', 31.895, 25.380402631557782)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 25.380402631557782}
{'Airplane': 'UA975', 'Optimal Path': [('UA26', 31.895, 41.70498820766266)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 41.70498820766266}
{'Airplane': 'UA986', 'Optimal Path': [('BA217', 31.895, 49.836120904473724)], 'End-to-End Data Rate': 31.895, 'End-to-End Latency': 49.836120904473724}
