{'Airplane': 'AA101', 'Routing Path': [('DL418', 31.895), ('AA291', 31.895), ('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('AA57', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('AA291', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('AA57', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('AA291', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('AA57', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('AA291', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('AA57', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('AA291', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('AA57', 31.895), ('DL97', 31.895), ('AA57', 31.895), ('BA2167', 31.895), ('AA57', 31.895), ('UA973', 31.895), ('AA57', 31.895), ('AA291', 31.895), ('AA57', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('AA291', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('AA291', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('AA291', 31.895), ('UA973', 31.895), ('UA45', 31.895), ('AA291', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

AA101: is the source airplane
(DL418, 31.895): The next relay node is DL418, the data transmission rate between AA101 and DL418 is 31.895 Mbps.
(AA291, 31.895): The next relay node is AA291, the data transmission rate between DL418 and AA291 is 31.895 Mbps.
(DL418, 31.895): The next relay node is DL418, the data transmission rate between AA291 and DL418 is 31.895 Mbps.
(UA45, 31.895): The next relay node is UA45, the data transmission rate between DL418 and UA45 is 31.895 Mbps.
(DL400, 31.895): The next relay node is DL400, the data transmission rate between UA45 and DL400 is 31.895 Mbps.
(DL229, 31.895): The next relay node is DL229, the data transmission rate between DL400 and DL229 is 31.895 Mbps.
(DL400, 31.895): The next relay node is DL400, the data transmission rate between DL229 and DL400 is 31.895 Mbps.
(DL209, 31.895): The next relay node is DL209, the data transmission rate between DL400 and DL209 is 31.895 Mbps.
(DL400, 31.895): The next relay node is DL400, the data transmission rate between DL209 and DL400 is 31.895 Mbps.
(BA173, 31.895): The next relay node is BA173, the data transmission rate between DL400 and BA173 is 31.895 Mbps.
(DL400, 31.895): The next relay node is DL400, the data transmission rate between BA173 and DL400 is 31.895 Mbps.
(AA57, 31.895): The next relay node is AA57, the data transmission rate between DL400 and AA57 is 31.895 Mbps.
(DL400, 31.895): The next relay node is DL400, the data transmission rate between AA57 and DL400 is 31.895 Mbps.
(DL97, 31.895): The next relay node is DL97, the data transmission rate between DL400 and DL97 is 31.895 Mbps.
(DL400, 31.895): The next relay node is DL400, the data transmission rate between DL97 and DL400 is 31.895 Mbps.
(BA2167, 31.895): The next relay node is BA2167, the data transmission rate between DL400 and BA2167 is 31.895 Mbps.
(DL400, 31.895): The next relay node is DL400, the data transmission rate between BA2167 and DL400 is 31.895 Mbps.
(UA973, 31.895): The next relay node is UA973, the data transmission rate between DL400 and UA973 is 31.895 Mbps.
(DL400, 31.895): The next relay node is DL400, the data transmission rate between UA973 and DL400 is 31.895 Mbps.
(AA291, 31.895): The next relay node is AA291, the data transmission rate between DL400 and AA291 is 31.895 Mbps.
(DL400, 31.895): The next relay node is DL400, the data transmission rate between AA291 and DL400 is 31.895 Mbps.
(UA45, 31.895): The next relay node is UA45, the data transmission rate between DL400 and UA45 is 31.895 Mbps.
(DL229, 31.895): The next relay node is DL229, the data transmission rate between UA45 and DL229 is 31.895 Mbps.
(DL209, 31.895): The next relay node is DL209, the data transmission rate between DL229 and DL209 is 31.895 Mbps.
(DL229, 31.895): The next relay node is DL229, the data transmission rate between DL209 and DL229 is 31.895 Mbps.
(BA173, 31.895): The next relay node is BA173, the data transmission rate between DL229 and BA173 is 31.895 Mbps.
(DL229, 31.895): The next relay node is DL229, the data transmission rate between BA173 and DL229 is 31.895 Mbps.
(AA57, 31.895): The next relay node is AA57, the data transmission rate between DL229 and AA57 is 31.895 Mbps.
(DL229, 31.895): The next relay node is DL229, the data transmission rate between AA57 and DL229 is 31.895 Mbps.
(DL97, 31.895): The next relay node is DL97, the data transmission rate between DL229 and DL97 is 31.895 Mbps.
(DL229, 31.895): The next relay node is DL229, the data transmission rate between DL97 and DL229 is 31.895 Mbps.
(BA2167, 31.895): The next relay node is BA2167, the data transmission rate between DL229 and BA2167 is 31.895 Mbps.
(DL229, 31.895): The next relay node is DL229, the data transmission rate between BA2167 and DL229 is 31.895 Mbps.
(UA973, 31.895): The next relay node is UA973, the data transmission rate between DL229 and UA973 is 31.895 Mbps.
(DL229, 31.895): The next relay node is DL229, the data transmission rate between UA973 and DL229 is 31.895 Mbps.
(AA291, 31.895): The next relay node is AA291, the data transmission rate between DL229 and AA291 is 31.895 Mbps.
(DL229, 31.895): The next relay node is DL229, the data transmission rate between AA291 and DL229 is 31.895 Mbps.
(UA45, 31.895): The next relay node is UA45, the data transmission rate between DL229 and UA45 is 31.895 Mbps.
(DL209, 31.895): The next relay node is DL209, the data transmission rate between UA45 and DL209 is 31.895 Mbps.
(BA173, 31.895): The next relay node is BA173, the data transmission rate between DL209 and BA173 is 31.895 Mbps.
(DL209, 31.895): The next relay node is DL209, the data transmission rate between BA173 and DL209 is 31.895 Mbps.
(AA57, 31.895): The next relay node is AA57, the data transmission rate between DL209 and AA57 is 31.895 Mbps.
(DL209, 31.895): The next relay node is DL209, the data transmission rate between AA57 and DL209 is 31.895 Mbps.
(DL97, 31.895): The next relay node is DL97, the data transmission rate between DL209 and DL97 is 31.895 Mbps.
(DL209, 31.895): The next relay node is DL209, the data transmission rate between DL97 and DL209 is 31.895 Mbps.
(BA2167, 31.895): The next relay node is BA2167, the data transmission rate between DL209 and BA2167 is 31.895 Mbps.
(DL209, 31.895): The next relay node is DL209, the data transmission rate between BA2167 and DL209 is 31.895 Mbps.
(UA973, 31.895): The next relay node is UA973, the data transmission rate between DL209 and UA973 is 31.895 Mbps.
(DL209, 31.895): The next relay node is DL209, the data transmission rate between UA973 and DL209 is 31.895 Mbps.
(AA291, 31.895): The next relay node is AA291, the data transmission rate between DL209 and AA291 is 31.895 Mbps.
(DL209, 31.895): The next relay node is DL209, the data transmission rate between AA291 and DL209 is 31.895 Mbps.
(UA45, 31.895): The next relay node is UA45, the data transmission rate between DL209 and UA45 is 31.895 Mbps.
(BA173, 31.895): The next relay node is BA173, the data transmission rate between UA45 and BA173 is 31.895 Mbps.
(AA57, 31.895): The next relay node is AA57, the data transmission rate between BA173 and AA57 is 31.895 Mbps.
(BA173, 31.895): The next relay node is BA173, the data transmission rate between AA57 and BA173 is 31.895 Mbps.
(DL97, 31.895): The next relay node is DL97, the data transmission rate between BA173 and DL97 is 31.895 Mbps.
(BA173, 31.895): The next relay node is BA173, the data transmission rate between DL97 and BA173 is 31.895 Mbps.
(BA2167, 31.895): The next relay node is BA2167, the data transmission rate between BA173 and BA2167 is 31.895 Mbps.
(BA173, 31.895): The next relay node is BA173, the data transmission rate between BA2167 and BA173 is 31.895 Mbps.
(UA973, 31.895): The next relay node is UA973, the data transmission rate between BA173 and UA973 is 31.895 Mbps.
(BA173, 31.895): The next relay node is BA173, the data transmission rate between UA973 and BA173 is 31.895 Mbps.
(AA291, 31.895): The next relay node is AA291, the data transmission rate between BA173 and AA291 is 31.895 Mbps.
(BA173, 31.895): The next relay node is BA173, the data transmission rate between AA291 and BA173 is 31.895 Mbps.
(UA45, 31.895): The next relay node is UA45, the data transmission rate between BA173 and UA45 is 31.895 Mbps.
(AA57, 31.895): The next relay node is AA57, the data transmission rate between UA45 and AA57 is 31.895 Mbps.
(DL97, 31.895): The next relay node is DL97, the data transmission rate between AA57 and DL97 is 31.895 Mbps.
(AA57, 31.895): The next relay node is AA57, the data transmission rate between DL97 and AA57 is 31.895 Mbps.
(BA2167, 31.895): The next relay node is BA2167, the data transmission rate between AA57 and BA2167 is 31.895 Mbps.
(AA57, 31.895): The next relay node is AA57, the data transmission rate between BA2167 and AA57 is 31.895 Mbps.
(UA973, 31.895): The next relay node is UA973, the data transmission rate between AA57 and UA973 is 31.895 Mbps.
(AA57, 31.895): The next relay node is AA57, the data transmission rate between UA973 and AA57 is 31.895 Mbps.
(AA291, 31.895): The next relay node is AA291, the data transmission rate between AA57 and AA291 is 31.895 Mbps.
(AA57, 31.895): The next relay node is AA57, the data transmission rate between AA291 and AA57 is 31.895 Mbps.
(UA45, 31.895): The next relay node is UA45, the data transmission rate between AA57 and UA45 is 31.895 Mbps.
(DL97, 31.895): The next relay node is DL97, the data transmission rate between UA45 and DL97 is 31.895 Mbps.
(BA2167, 31.895): The next relay node is BA2167, the data transmission rate between DL97 and BA2167 is 31.895 Mbps.
(DL97, 31.895): The next relay node is DL97, the data transmission rate between BA2167 and DL97 is 31.895 Mbps.
(UA973, 31.895): The next relay node is UA973, the data transmission rate between DL97 and UA973 is 31.895 Mbps.
(DL97, 31.895): The next relay node is DL97, the data transmission rate between UA973 and DL97 is 31.895 Mbps.
(AA291, 31.895): The next relay node is AA291, the data transmission rate between DL97 and AA291 is 31.895 Mbps.
(DL97, 31.895): The next relay node is DL97, the data transmission rate between AA291 and DL97 is 31.895 Mbps.
(UA45, 31.895): The next relay node is UA45, the data transmission rate between DL97 and UA45 is 31.895 Mbps.
(BA2167, 31.895): The next relay node is BA2167, the data transmission rate between UA45 and BA2167 is 31.895 Mbps.
(UA973, 31.895): The next relay node is UA973, the data transmission rate between BA2167 and UA973 is 31.895 Mbps.
(BA2167, 31.895): The next relay node is BA2167, the data transmission rate between UA973 and BA2167 is 31.895 Mbps.
(AA291, 31.895): The next relay node is AA291, the data transmission rate between BA2167 and AA291 is 31.895 Mbps.
(BA2167, 31.895): The next relay node is BA2167, the data transmission rate between AA291 and BA2167 is 31.895 Mbps.
(UA45, 31.895): The next relay node is UA45, the data transmission rate between BA2167 and UA45 is 31.895 Mbps.
(UA973, 31.895): The next relay node is UA973, the data transmission rate between UA45 and UA973 is 31.895 Mbps.
(AA291, 31.895): The next relay node is AA291, the data transmission rate between UA973 and AA291 is 31.895 Mbps.
(UA973, 31.895): The next relay node is UA973, the data transmission rate between AA291 and UA973 is 31.895 Mbps.
(UA45, 31.895): The next relay node is UA45, the data transmission rate between UA973 and UA45 is 31.895 Mbps.
(AA291, 31.895): The next relay node is AA291, the data transmission rate between UA45 and AA291 is 31.895 Mbps.
(UA45, 31.895): The next relay node is UA45, the data transmission rate between AA291 and UA45 is 31.895 Mbps.
End-to-end data rate: '31.895': the final end-to-end data rate is 31.895 Mbps.

