{'Airplane': 'AA101', 'Routing Path': [('AA151', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'AA151', 'Routing Path': [('AA71', 43.505)], 'End-to-End Data Rate': 43.505}
{'Airplane': 'AA198', 'Routing Path': [('LH421', 77.071)], 'End-to-End Data Rate': 77.071}
{'Airplane': 'AA204', 'Routing Path': [('BA174', 93.854)], 'End-to-End Data Rate': 93.854}
{'Airplane': 'AA209', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'AA221', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'AA25', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'AA258', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'AA291', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'AA37', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'AA45', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'AA47', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'AA51', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'AA57', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'AA67', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'AA705', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'AA71', 'Routing Path': [('AA151', 43.505)], 'End-to-End Data Rate': 43.505}
{'Airplane': 'AA717', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'AA723', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'AA725', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'AA731', 'Routing Path': [('BA177', 119.13)], 'End-to-End Data Rate': 119.13}
{'Airplane': 'AA749', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'AA751', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'AA755', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'AA786', 'Routing Path': [('DL118', 77.071)], 'End-to-End Data Rate': 77.071}
{'Airplane': 'AA787', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'AA96', 'Routing Path': [('DL4', 93.854)], 'End-to-End Data Rate': 93.854}
{'Airplane': 'AA99', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'BA117', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'BA173', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'BA174', 'Routing Path': [('AA204', 93.854)], 'End-to-End Data Rate': 93.854}
{'Airplane': 'BA175', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'BA177', 'Routing Path': [('AA731', 119.13)], 'End-to-End Data Rate': 119.13}
{'Airplane': 'BA179', 'Routing Path': [('AA731', 93.854)], 'End-to-End Data Rate': 93.854}
{'Airplane': 'BA185', 'Routing Path': [('BA207', 93.854)], 'End-to-End Data Rate': 93.854}
{'Airplane': 'BA191', 'Routing Path': [('BA49', 77.071)], 'End-to-End Data Rate': 77.071}
{'Airplane': 'BA2037', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'BA207', 'Routing Path': [('BA185', 93.854)], 'End-to-End Data Rate': 93.854}
{'Airplane': 'BA212', 'Routing Path': [('AA786', 63.97)], 'End-to-End Data Rate': 63.97}
{'Airplane': 'BA2167', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'BA217', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'BA239', 'Routing Path': [('BA179', 63.97)], 'End-to-End Data Rate': 63.97}
{'Airplane': 'BA244', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'BA249', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'BA250', 'Routing Path': [('AA96', 63.97)], 'End-to-End Data Rate': 63.97}
{'Airplane': 'BA251', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'BA283', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'BA285', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'BA287', 'Routing Path': [('BA239', 43.505)], 'End-to-End Data Rate': 43.505}
{'Airplane': 'BA295', 'Routing Path': [('DL259', 43.505)], 'End-to-End Data Rate': 43.505}
{'Airplane': 'BA49', 'Routing Path': [('BA191', 77.071)], 'End-to-End Data Rate': 77.071}
{'Airplane': 'BA53', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'LH400', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'LH416', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'LH421', 'Routing Path': [('AA198', 77.071)], 'End-to-End Data Rate': 77.071}
{'Airplane': 'LH423', 'Routing Path': [('DL154', 93.854)], 'End-to-End Data Rate': 93.854}
{'Airplane': 'LH438', 'Routing Path': [('BA207', 77.071)], 'End-to-End Data Rate': 77.071}
{'Airplane': 'LH440', 'Routing Path': [('LH421', 77.071)], 'End-to-End Data Rate': 77.071}
{'Airplane': 'LH442', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'LH444', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'LH454', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'LH456', 'Routing Path': [('DL17', 43.505)], 'End-to-End Data Rate': 43.505}
{'Airplane': 'LH462', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'LH475', 'Routing Path': [('UA900', 77.071)], 'End-to-End Data Rate': 77.071}
{'Airplane': 'LH490', 'Routing Path': [('UA141', 63.97)], 'End-to-End Data Rate': 63.97}
{'Airplane': 'LH501', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'LH519', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'LH8164', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'LH8175', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'LH8189', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'LH8250', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA119', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA121', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA123', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA135', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA141', 'Routing Path': [('DL118', 63.97)], 'End-to-End Data Rate': 63.97}
{'Airplane': 'UA15', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA160', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA162', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA18', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA21', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA22', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA24', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA26', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA41', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA43', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA45', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA56', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA65', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA71', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA865', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA900', 'Routing Path': [('AA96', 77.071)], 'End-to-End Data Rate': 77.071}
{'Airplane': 'UA945', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA951', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA957', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA961', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA963', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA971', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA973', 'Routing Path': [('AA204', 93.854)], 'End-to-End Data Rate': 93.854}
{'Airplane': 'UA975', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
{'Airplane': 'UA986', 'Routing Path': [('AA101', 31.895)], 'End-to-End Data Rate': 31.895}
