{'Airplane': 'AA101', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA151', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA198', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA204', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA209', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA221', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA25', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA258', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA291', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA37', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA45', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA47', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA51', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA57', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA67', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA705', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA71', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA717', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA723', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA725', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA731', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA749', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA751', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA755', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA786', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA787', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA96', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

{'Airplane': 'AA99', 'Routing Path': [('DL418', 31.895), ('UA45', 31.895), ('DL400', 31.895), ('DL229', 31.895), ('DL400', 31.895), ('DL209', 31.895), ('DL400', 31.895), ('BA173', 31.895), ('DL400', 31.895), ('DL97', 31.895), ('DL400', 31.895), ('BA2167', 31.895), ('DL400', 31.895), ('UA973', 31.895), ('DL400', 31.895), ('UA45', 31.895), ('DL229', 31.895), ('DL209', 31.895), ('DL229', 31.895), ('BA173', 31.895), ('DL229', 31.895), ('DL97', 31.895), ('DL229', 31.895), ('BA2167', 31.895), ('DL229', 31.895), ('UA973', 31.895), ('DL229', 31.895), ('UA45', 31.895), ('DL209', 31.895), ('BA173', 31.895), ('DL209', 31.895), ('DL97', 31.895), ('DL209', 31.895), ('BA2167', 31.895), ('DL209', 31.895), ('UA973', 31.895), ('DL209', 31.895), ('UA45', 31.895), ('BA173', 31.895), ('DL97', 31.895), ('BA173', 31.895), ('BA2167', 31.895), ('BA173', 31.895), ('UA973', 31.895), ('BA173', 31.895), ('UA45', 31.895), ('DL97', 31.895), ('BA2167', 31.895), ('DL97', 31.895), ('UA973', 31.895), ('DL97', 31.895), ('UA45', 31.895), ('BA2167', 31.895), ('UA973', 31.895), ('BA2167', 31.895), ('UA45', 31.895), ('UA973', 31.895), ('UA45', 31.895)], 'End-to-End Data Rate': 31.895}

